* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  position: relative;
  /* overflow-x: hidden; */
}

.container {
  max-width: 95rem;
  margin: 0 auto;
  padding: 0 3rem;
}

:root {
  --main-color: #0ca678;
  --white: #fff;
  --login-color: #20c997;
  --login-background: #e6fcf5;
}

.title {
  background-color: var(--main-color);
  height: 21.1rem;
  text-align: center;
  color: var(--white);
  margin-bottom: 2.4rem;
  position: relative;
}
.header {
  /* margin-bottom: 1.2rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  padding-inline: 3rem;
}
.app__name {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}
.greet-user {
  font-size: 2rem;
  font-weight: 600;
}
.logout-box {
  background-color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: 0.3s;
}
.logout-box:hover {
  transform: scaleX(103%);
}
.log-out {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.operations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 100%;
  /* overflow-x: scroll; */
}
.boxes {
  background-color: var(--white);
  padding: 2rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.127);
  /* width: 27rem; */
  width: 100%;
  color: #000;
}
.op__flex {
  display: flex;
  align-items: center;
  gap: 9rem;
  margin-bottom: 1.6rem;
  text-align: center;
  justify-content: center;
}
.op__name {
  font-size: 1.8rem;
}
.op__icon {
  width: 2.4rem;
  height: 2.4rem;
  font-weight: bolder;
}
.op__value {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
}
.form-box {
  /* height: 7rem; */
  width: 100%;
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.form__input {
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border: 1px solid #000;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form-box-2 {
  width: 100%;
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.form-boxes {
  justify-self: center;
}
.cta {
  padding: 2rem 4.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.cta label {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
}
.input-info {
  padding: 0.5rem 0.4rem;
  /* width: 100%; */
}
.cta span {
  font-size: 1.4rem;
}

.expenses-info {
  display: none;
}
.radio-box {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.check {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn-checkbox {
  border: 1px solid #000;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.checkbox {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  background: none;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 0 auto;
}
.checkbox__active {
  background-color: var(--main-color);
  /* margin: 1rem; */
}
.btn {
  justify-self: right;
}
.add {
  border: none;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--white);
  padding: 1.8rem 1rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  transition: all 0.3s;
}
.add:hover {
  transform: scaleX(110%);
}
.expenses-box {
  width: 100%;
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.expenses-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #ccc;
  padding: 1rem 2rem 0.3rem 2rem;
  font-weight: 600;
  font-size: 1.4rem;
  gap: 8rem;
}
.des,
.val {
  width: 25%;
}
.expenses-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8rem;
  padding: 0.7rem 2rem;
  font-size: 1.4rem;
}
.des {
  width: 23rem;
}
.val {
  width: 23rem;
}
.expense__icon {
  width: 2rem;
  height: 2rem;
}
.delete {
  background: none;
  border: none;
}
.remove {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.in_col {
  color: green;
}
.out_col {
  color: red;
}
.in {
  color: green;
}
.out {
  color: red;
}
.official {
  color: #000;
}

::-webkit-scrollbar {
  width: 0px;
}
.add__btn-box {
  display: none;
}
.btn-add-mobile {
  width: 4rem;
  height: 4rem;
  border: none;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  position: absolute;
  top: 70%;
  right: 20px;
  position: fixed;
  text-align: center;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* LOGIN BOX */
.header-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  padding: 0 3rem;
}
.login-sentence {
  font-size: 2rem;
}
.app-login-name {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.calculator-login {
  width: 3rem;
  height: 3rem;
}
.login_container {
  max-width: 50rem;
  margin: 3rem auto;
  padding: 5rem;
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  border-radius: 1rem;
  color: #444;
}
.login-title {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2.4rem;
}
.label_box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
  position: relative;
}
.login-box label {
  font-size: 1.6rem;
  text-transform: uppercase;
}
.login-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.login-box input {
  width: 100%;
  height: 3.6rem;
  margin-bottom: 1.8rem;
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  border: none;
  background-color: var(--login-background);
  outline: none;
}
.login-box input:focus {
  border-bottom: 2px solid var(--login-color);
  outline: none;
}
.input-login-box {
  /* background-color: blue; */
  position: relative;
}
.btn-see-password {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--login-color);
}
.login-see {
  position: absolute;
  top: 45%;
  right: 3%;
}

.btn-login {
  width: 100%;
  height: 3.6rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--login-color);
  color: #fff;
  margin-bottom: 1.8rem;
  cursor: pointer;
}
.btn-create {
  width: 100%;
  height: 3.6rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--login-color);
  color: #fff;
  margin-bottom: 1.8rem;
  cursor: pointer;
}
.create-acc-text {
  font-size: 1.6rem;
}
.input-create-box {
  position: relative;
}
.create-see {
  position: absolute;
  top: 45%;
  right: 3%;
}
.delete-expense {
  position: absolute;
  left: 50%;
  /* top: 100%; */
  transform: translate(-50%, -50%);
  z-index: 10;
}

.delete-box {
  /* margin: 5rem auto; */
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  width: 30rem;
  background-color: #fff;
  border-radius: 0.9rem;
  padding: 2.4rem 1.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.question {
  font-size: 1.7rem;
  margin-bottom: 1.4rem;
  font-weight: 600;
}
.sure {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}
.btn-delete-box {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 0.8rem;
}
.btn_delete-expense {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
}
.yes {
  background-color: var(--main-color);
  color: #fff;
  font-weight: 600;
  transition: all 0.3s;
}
.yes:hover {
  background-color: #099268;
}
.no {
  box-shadow: inset 0 0 0 1px #ddd;
  font-weight: 600;
  transition: all 0.3s;
}
.no:hover {
  box-shadow: inset 0 0 0 1px #000;
}
.edit-box {
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  width: 40rem;
  background-color: #fff;
  border-radius: 0.9rem;
  padding: 2rem 4rem 4rem 4rem;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.close_edit_box {
  font-size: 3.2rem;
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 100%;
  margin-bottom: 0.4rem;
}
.flex-edit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.description_edit,
.edit_date {
  font-size: 1.6rem;
}
.value_edit {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.edit_date {
  color: var(--main-color);
}
.icon_edit {
  margin-bottom: 2rem;
  display: block;
  width: 2.8rem;
  height: 2.8rem;
}
.edit_expense {
  background-color: var(--login-color);
  color: var(--login-background);
  border: none;
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.edit_cta-box {
  box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.174);
  width: 40rem;
  background-color: #fff;
  border-radius: 0.9rem;
  padding: 2rem 4rem 4rem 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.cta_edit {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cta_edit label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.cta_edit input {
  width: 100%;
  height: 3rem;
  padding-left: 0.5rem;
}
.close_edit_cta_box {
  font-size: 3.2rem;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 100%;
}
.cta_heading {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2.4rem;
}
.cta_edit .checkbox {
  width: 1rem;
  height: 1rem;
}
.cta_edit .btn-checkbox {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.2rem;
}
.cta_edit span {
  font-size: 1.6rem;
}
.save_edits {
  border: none;
  background-color: var(--main-color);
  color: var(--login-background);
  height: 3.2rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.6rem;
}
